== README

AMAZING GRACE

Wyncode Final Projects





SUMMARY:

Amazing Grace aims to be the largest community to get girls interested in science, technology, art, engineering, and math (STEAM) by catering to the needs and interests of girls. Amazing Grace teaches girls about topics in STEAM through tutorials, games, and quizzes that are designed specifically for girls.

MISSION:

Amazing Grace is dedicated to increasing the participation of girls in STEAM within an informal environment in order to support women throughout their academic and professional experiences.

FEATURES:

+ User Authentication
  - User Profiles
  - Avatars
+ Lessons
  - Create a website using HTML and CSS
  - Build your own Computer using Raspberry Pi
  - History of Women in CS
+ Lesson Types:
  - Video 
  - To-Do Checklist 
  - Multiple Choice Quiz
  - Drag-n-Drop Game
  - Integrated Development Environment (IDE) with source code editor, build automation tools and a debugger
+ Forum
  - Ask Questions 
  - Answer Questions
  - Upvote Answers
  - Post Links and Resources
  - Tag features on questions that can redirect students to resources 
  - Search Feature
+ Leaderboard
  - Users earn points for completing games
  - See which users have the most points
  

FUTURE GOALS:
  - More Lessons and Tutorials
  - Language Support: Spanish


TECHNOLOGY USED:
  - Ruby on Rails (Amazing Grace Application Framework)
  - Bcrypt (User Authentication)
  - Gravatar (User Profile avatars)
  - JavaScript (To-do Checklist, Multiple Choice Quiz, DragnDrop Game, IDE)
  - JQuery (Multiple Choice Quiz)
  - JQuery UI (DragnDrop Game)
  - Ace JavaScript Library (IDE)
  - Tag Clouds (Forum)
  - Bootstrap (CSS - Materials Theme)
